<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.ishitasharma.timetracker</groupId>
		<artifactId>timetracker-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>de.ishitasharma.timetracker</groupId>
	<artifactId>timetracker-storage</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>timetracker-storage</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- <version>3.8.1</version> -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.ishitasharma.timetracker</groupId>
			<artifactId>timetracker-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<!-- <version>4.1.7.RELEASE</version> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<!-- <version>4.1.7.RELEASE</version> -->
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<!-- <version>1</version> -->
		</dependency>
	</dependencies>
</project>
